<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X9h-jI-nlY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c0l-vV-YDL">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="X9h-jI-nlY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lac-iT-7kE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCL-g7-Y3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="0.0"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Fridgey" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="WkV-Qz-PaE">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" id="QKo-UN-zEz" customClass="ShoppingListViewController" customModule="Fridgey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbM-z6-skL"/>
                        <viewControllerLayoutGuide type="bottom" id="mcf-jL-T8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPr-A5-HD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-Ye-KMc">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jnJ-yq-j2Q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-Dw-vmp">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingListProductCell" rowHeight="67" id="tb5-1z-tMl" customClass="ShoppingListProductCell" customModule="Fridgey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tb5-1z-tMl" id="uF0-jg-b2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-ZI-UPJ">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="tAt-Mf-qi5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My yummy product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-jF-t4v">
                                                    <rect key="frame" x="82" y="23" width="174" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-98-QdF">
                                                    <rect key="frame" x="264" y="37" width="103" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="DLQ-Ph-3qP"/>
                                                        <constraint firstAttribute="height" constant="24" id="Q3M-Xu-ZZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLf-ZI-UPJ" firstAttribute="top" secondItem="uF0-jg-b2k" secondAttribute="top" id="2Ag-ax-2RL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SoH-jF-t4v" secondAttribute="bottom" constant="15" id="FRl-mi-Q0U"/>
                                                <constraint firstAttribute="bottom" secondItem="7ll-98-QdF" secondAttribute="bottom" constant="5" id="b3H-dx-IDd"/>
                                                <constraint firstAttribute="trailing" secondItem="7ll-98-QdF" secondAttribute="trailing" constant="8" id="dVe-3W-y1c"/>
                                                <constraint firstItem="yLf-ZI-UPJ" firstAttribute="leading" secondItem="uF0-jg-b2k" secondAttribute="leading" constant="8" id="ivu-2O-GpL"/>
                                                <constraint firstItem="SoH-jF-t4v" firstAttribute="top" secondItem="uF0-jg-b2k" secondAttribute="topMargin" constant="15" id="kj9-So-R3e"/>
                                                <constraint firstAttribute="bottom" secondItem="yLf-ZI-UPJ" secondAttribute="bottom" id="lGV-gG-ccC"/>
                                                <constraint firstItem="SoH-jF-t4v" firstAttribute="leading" secondItem="yLf-ZI-UPJ" secondAttribute="trailing" constant="8" id="p6l-UN-ul5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="yLf-ZI-UPJ" id="qYl-tA-RxS"/>
                                            <outlet property="productLabel" destination="SoH-jF-t4v" id="4Cn-Sh-BBh"/>
                                            <outlet property="productQuantityLabel" destination="7ll-98-QdF" id="GN9-Iv-5kz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QO1-Dw-vmp" secondAttribute="trailing" id="38R-lI-VPx"/>
                            <constraint firstItem="mcf-jL-T8u" firstAttribute="top" secondItem="QO1-Dw-vmp" secondAttribute="bottom" id="Cfa-wm-SEf"/>
                            <constraint firstItem="QO1-Dw-vmp" firstAttribute="top" secondItem="iWv-Ye-KMc" secondAttribute="bottom" id="Te4-KI-IAP"/>
                            <constraint firstItem="QO1-Dw-vmp" firstAttribute="leading" secondItem="rPr-A5-HD9" secondAttribute="leading" id="a4q-oM-0NK"/>
                            <constraint firstItem="iWv-Ye-KMc" firstAttribute="top" secondItem="WbM-z6-skL" secondAttribute="bottom" id="kbV-dh-Dh0"/>
                            <constraint firstItem="iWv-Ye-KMc" firstAttribute="leading" secondItem="rPr-A5-HD9" secondAttribute="leading" id="sCN-CZ-IsJ"/>
                            <constraint firstAttribute="trailing" secondItem="iWv-Ye-KMc" secondAttribute="trailing" id="tfV-JP-W2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="QO1-Dw-vmp" id="u56-4Y-BVn"/>
                        <outlet property="searchBar" destination="iWv-Ye-KMc" id="qdL-sc-sZ5"/>
                        <outlet property="searchDisplayController" destination="CrX-Sc-ccW" id="1iA-WU-L5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqi-uQ-neU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CrX-Sc-ccW">
                    <connections>
                        <outlet property="delegate" destination="QKo-UN-zEz" id="HaY-bI-yfo"/>
                        <outlet property="searchContentsController" destination="QKo-UN-zEz" id="blH-H6-L5I"/>
                        <outlet property="searchResultsDataSource" destination="QKo-UN-zEz" id="WsV-o1-4TM"/>
                        <outlet property="searchResultsDelegate" destination="QKo-UN-zEz" id="9Y3-BC-8JL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="669.71514242878561"/>
        </scene>
        <!--Fridges View Controller-->
        <scene sceneID="tTd-U7-pEI">
            <objects>
                <viewController storyboardIdentifier="FridgesViewController" id="oh0-pl-JDT" customClass="FridgesViewController" customModule="Fridgey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpX-gw-RwP"/>
                        <viewControllerLayoutGuide type="bottom" id="NaV-G6-qPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqs-ru-laV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv1-H2-mNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
